DEVELOPER_ID="Developer ID Application: John Doe (XXXXXXXXXX)"
ENTITLEMENTS="./entitlements/rytm.entitlements"
APPLE_ID="your-apple-id@example.com"
APP_PASSWORD="your-app-specific-password"
TEAM_ID="XXXXXXXXXX"
